0   boardgame_bingo-cards
1   boardgame_btechmux-1.4.3
2   boardgame_cinag-1.1.4
3   boardgame_faile_1_4_4
4   boardgame_gbatnav-1.0.4
5   boardgame_gchch-1.2.1
6   boardgame_icsDrone
7   boardgame_libgmonopd-0.3.0
8   boardgame_netships-1.3.1
9   boardgame_nettoe-1.1.0
10   boardgame_nngs-1.1.14
11   boardgame_Sjeng-10.0
12   boardgame_ttt-0.10.0
13   compilers_clisp-2.30
14   compilers_csl-4.3.0
15   compilers_freewrapsrc53
16   compilers_gbdk
17   compilers_gprolog-1.2.3
18   compilers_gsoap2
19   compilers_jcom223
20   compilers_nasm-0.98.35
21   compilers_pfe-0.32.56
22   compilers_sdcc
23   database_centrallix
24   database_emdros-1.1.4
25   database_firebird-1.0.0.796
26   database_gtm_V43001A_src_linux
27   database_leap-1.2.6
28   database_mysql-3.23.49
29   database_postgresql-7.2.1
30   editor_gedit-1.120.0
31   editor_gmas-1.1.0
32   editor_gnotepad+-1.3.3
33   editor_molasses-1.1.0
34   editor_peacock-0.4
35   videoconversion_dv2jpg-1.1
36   videoconversion_libcu30-1.0
37   videoconversion_mjpgTools
38   videoconversion_mpegsplit-1.1.1
39   xterm_R6.3
40   xterm_R6.4
