0   c_chat_gib-0.2
1   c_email_hotpop3.0.0.1
2   c_email_jwsmtp-1.32.15
3   c_terminal_anyterm-1.0.1
4   c_terminal_cgterm-1.6
5   c_terminal_putty-0.60
6   c_terminal_tatelnet-1.1.1
7   java_chat_exb-2.1.0-20020504
8   java_email_OpenJMail_1.0.9
9   java_terminal_j2ssh-0.2.9-src
10   java_terminal_jalita-1.0
11   perl_chat_pircd-beta-one
12   perl_email_Mercury-0.10
13   php_chat_Web2IRC
14   php_email_emailer-2.3.1
15   php_email_squirrelmail-1.4.17
16   php_terminal_ajaxphpterm
17   php_terminal_phpterm-0.3.0
18   c_game_gcells-0.4
19   java_game_BubbleBreaker-src-0-1
20   php_game_deep_dungeons_1_5
21   c_editor_npp.5.0.src
22   php_game_nomic-1.3
23   php_game_Netrisk_2.0
24   csharp_email_ILKMail_V1.2
25   c_game_freedroid-1.0.2
26   c_game_fuzzy_adventure_0.5_source
27   c_editor_AkelPad-3.6.4-src
28   c_editor_pdfedit-0.4.2
29   java_database_DBEdit2.1.5_src
30   java_database_smallsql0.20_src
31   java_editor_jedit42source
32   java_editor_rtext_0.9.9.7_Source
33   java_editor_VietPad-2.0-src
34   perl_database_SequelExplorer
35   perl_editor_Kephra-0.4pl3-src
36   perl_game_fortune
37   php_database_phpMyAdmin-3.0.1.1-english
38   php_editor_FCKeditor_2.6.3
39   php_editor_ontext-0.3
40   csharp_game_SharpTTT_Source
41   csharp_email_cses-0.3-src
42   c_database_postgresql-8.3.0
